<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>dstransaction</artifactId>
    <groupId>cn.ds.transaction</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>saga-server</artifactId>
  <name>Saga::Server</name>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <version>${spring.boot.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
          </exclusion>
        </exclusions>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        <version>${spring.cloud.version}</version>
      </dependency>
      <!--<dependency>-->
        <!--<groupId>org.springframework.cloud</groupId>-->
        <!--<artifactId>alpha-spring-cloud-starter-consul</artifactId>-->
        <!--<version>${spring.cloud.starter.consul.discovery.version}</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>org.springframework.cloud</groupId>-->
        <!--<artifactId>spring-cloud-starter-zookeeper-discovery</artifactId>-->
        <!--<version>${spring.cloud.starter.zookeeper.discovery.version}</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
        <!--<groupId>org.springframework.cloud</groupId>-->
        <!--<artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>-->
        <!--<version>${spring.cloud.starter.alibaba.nacos.discovery.version}</version>-->
      <!--</dependency>-->

    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-protobuf</artifactId>
    </dependency>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-netty</artifactId>
    </dependency>
    <dependency>
      <groupId>cn.ds.transaction</groupId>
      <artifactId>saga-common</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>cn.ds.transaction</groupId>
      <artifactId>grpc-protocol</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>





    <!--<dependency>-->
      <!--<groupId>org.apache.servicecomb.pack</groupId>-->
      <!--<artifactId>alpha-ui</artifactId>-->
    <!--</dependency>-->


    <!--<dependency>-->
      <!--<groupId>org.apache.servicecomb.pack</groupId>-->
      <!--<artifactId>alpha-spring-cloud-starter-consul</artifactId>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.apache.servicecomb.pack</groupId>-->
      <!--<artifactId>alpha-spring-cloud-starter-zookeeper</artifactId>-->
      <!--<exclusions>-->
        <!--<exclusion>-->
          <!--<artifactId>slf4j-log4j12</artifactId>-->
          <!--<groupId>org.slf4j</groupId>-->
        <!--</exclusion>-->
      <!--</exclusions>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.apache.servicecomb.pack</groupId>-->
      <!--<artifactId>alpha-spring-cloud-starter-nacos</artifactId>-->
    <!--</dependency>-->







    <!--  !!!!!!!!!!!!!!!  -->

    <!--<dependency>-->
      <!--<groupId>org.springframework.boot</groupId>-->
      <!--<artifactId>spring-boot-starter</artifactId>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.springframework.boot</groupId>-->
      <!--<artifactId>spring-boot-starter-aop</artifactId>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.springframework.boot</groupId>-->
      <!--<artifactId>spring-boot-starter-jdbc</artifactId>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>javax.transaction</groupId>-->
      <!--<artifactId>javax.transaction-api</artifactId>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.springframework.data</groupId>-->
      <!--<artifactId>spring-data-jpa</artifactId>-->
      <!--<exclusions>-->
        <!--<exclusion>-->
          <!--<groupId>org.aspectj</groupId>-->
          <!--<artifactId>aspectjrt</artifactId>-->
        <!--</exclusion>-->
      <!--</exclusions>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.springframework</groupId>-->
      <!--<artifactId>spring-aspects</artifactId>-->
    <!--</dependency>-->

    <!--<dependency>-->
    <!--<groupId>org.eclipse.persistence</groupId>-->
    <!--<artifactId>org.eclipse.persistence.jpa</artifactId>-->
    <!--<version>2.7.1</version>-->
    <!--</dependency>-->



    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
      <version>2.1.6.RELEASE</version>
    </dependency>


    <!--  !!!!!!!!!!!!!!!  -->





    <!--<dependency>-->
      <!--<groupId>org.springframework.boot</groupId>-->
      <!--<artifactId>spring-boot-starter-data-redis</artifactId>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>org.springframework.boot</groupId>-->
      <!--<artifactId>spring-boot-starter-data-redis</artifactId>-->
      <!--<exclusions>-->
        <!--<exclusion>-->
          <!--<groupId>org.springframework.boot</groupId>-->
          <!--<artifactId>spring-boot-starter-logging</artifactId>-->
        <!--</exclusion>-->
      <!--</exclusions>-->
    <!--</dependency>-->

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-log4j2</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <!--无锁高性能的线程间消息传递的框架-->
    <dependency>
      <groupId>com.lmax</groupId>
      <artifactId>disruptor</artifactId>
      <version>${disruptor.version}</version>
    </dependency>

    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>javax.persistence-api</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.interceptor</groupId>
      <artifactId>javax.interceptor-api</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-handler</artifactId>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-tcnative-boringssl-static</artifactId>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-transport-native-kqueue</artifactId>
      <classifier>osx-x86_64</classifier>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-transport-native-epoll</artifactId>
      <classifier>linux-x86_64</classifier>
    </dependency>

    <!-- For testing the artifacts scope are test-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.awaitility</groupId>
      <artifactId>awaitility</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.seanyinx</groupId>
      <artifactId>unit-scaffolding</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.3</version>
    </dependency>
    <!--<dependency>-->
      <!--<groupId>org.apache.kafka</groupId>-->
      <!--<artifactId>kafka-clients</artifactId>-->
    <!--</dependency>-->
  </dependencies>

  <build>


    <plugins>
      <!-- TODO need to clean up the states of AlphaServer -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <!--<reuseForks>false</reuseForks>-->
        </configuration>
      </plugin>
      <!-- mixin plugin configurations declared in another pom,
      just like importing dependencies managed in another pom -->
      <plugin>
        <groupId>com.github.odavid.maven.plugins</groupId>
        <artifactId>mixin-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <layout>ZIP</layout>
        </configuration>
      </plugin>
      <!--<plugin>-->
        <!--<groupId>com.ethlo.persistence.tools</groupId>-->
        <!--<artifactId>eclipselink-maven-plugin</artifactId>-->
      <!--</plugin>-->
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>docker</id>
      <activation>
        <file>
          <exists>/var/run/docker.sock</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>docker-maven-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.commonjava.maven.plugins</groupId>
            <artifactId>directory-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
    <!--<profile>-->
      <!--<id>spring-cloud-eureka</id>-->
      <!--&lt;!&ndash; Specify the alpha spring boot starter with the profile&ndash;&gt;-->
      <!--<dependencies>-->
        <!--<dependency>-->
          <!--<groupId>org.apache.servicecomb.pack</groupId>-->
          <!--<artifactId>alpha-spring-cloud-starter-eureka</artifactId>-->
        <!--</dependency>-->
      <!--</dependencies>-->
    <!--</profile>-->
    <!--<profile>-->
      <!--<id>spring-cloud-zookeeper</id>-->
      <!--&lt;!&ndash; Specify the alpha spring boot starter with the profile&ndash;&gt;-->
      <!--<dependencies>-->
        <!--<dependency>-->
          <!--<groupId>org.apache.servicecomb.pack</groupId>-->
          <!--<artifactId>alpha-spring-cloud-starter-zookeeper</artifactId>-->
        <!--</dependency>-->
      <!--</dependencies>-->
    <!--</profile>-->
    <!--<profile>-->
      <!--<id>spring-cloud-nacos</id>-->
      <!--&lt;!&ndash; Specify the alpha spring boot starter with the profile&ndash;&gt;-->
      <!--<dependencies>-->
        <!--<dependency>-->
          <!--<groupId>org.apache.servicecomb.pack</groupId>-->
          <!--<artifactId>alpha-spring-cloud-starter-nacos</artifactId>-->
        <!--</dependency>-->
      <!--</dependencies>-->
    <!--</profile>-->

    <profile>
      <id>mysql</id>
      <dependencies>
        <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
        </dependency>
      </dependencies>
    </profile>
  </profiles>


</project>
